# B3Challenge

./: .gitignore  README.md
BackendAndServices/APIs/B3Challenge.Gateway.API/: B3Challenge.Gateway.API.csproj  nlog.config
BackendAndServices/APIs/B3Challenge.Gateway.API/Controllers/: TaskController.cs
BackendAndServices/APIs/B3Challenge.ReadOnly.API/: Program.cs
BackendAndServices/B3Challenge/: B3Challenge.sln  DockerFile
BackendAndServices/B3Challenge.Task.Worker/: Worker.cs
BackendAndServices/B3Challenge/APIs/B3Challenge.Gateway.API/: B3Challenge.Gateway.API.csproj  Program.cs  appsettings.json
BackendAndServices/B3Challenge/APIs/B3Challenge.Gateway.API/Controllers/: TaskController.cs
BackendAndServices/B3Challenge/APIs/B3Challenge.Gateway.API/Properties/: launchSettings.json
BackendAndServices/B3Challenge/APIs/B3Challenge.ReadOnly.API/: B3Challenge.ReadOnly.API.csproj  MapperProfile.cs  Program.cs  appsettings.json
BackendAndServices/B3Challenge/APIs/B3Challenge.ReadOnly.API/Properties/: launchSettings.json
BackendAndServices/B3Challenge/B3Challenge.API/: B3Challenge.Gateway.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackendAndServices/B3Challenge/B3Challenge.API/Controllers/: TaskController.cs  WeatherForecastController.cs
BackendAndServices/B3Challenge/B3Challenge.API/Properties/: launchSettings.json
BackendAndServices/B3Challenge/B3Challenge.Business/: B3ChallengeBusiness.csproj  DependencyInjectionConfig.cs  OperationResult.cs  TaskBusiness.cs
BackendAndServices/B3Challenge/B3Challenge.Business/Interfaces/: ITaskBusiness.cs
BackendAndServices/B3Challenge/B3Challenge.Domain/: MapperProfile.cs  Task.cs  TaskStatus.cs
BackendAndServices/B3Challenge/B3Challenge.Domain/Dtos/Task/: TaskInsertDto.cs  TaskUpdateDto.cs
BackendAndServices/B3Challenge/B3Challenge.Rabbit/: IRabbitSender.cs  OperationMessage.cs  RabbitBase.cs  RabbitConsumer.cs  RabbitSender.cs
BackendAndServices/B3Challenge/B3Challenge.Repository/: B3Challenge.Repository.csproj  B3ChallengeRepository.csproj  GenericRepository.cs  IGenericRepository.cs  MainDbContext.cs
BackendAndServices/B3Challenge/B3Challenge.Repository/Task/: TaskRepository.cs
BackendAndServices/B3Challenge/B3Challenge.Task.Worker/: B3Challenge.Task.Worker.csproj  Program.cs  Worker.cs  appsettings.json
BackendAndServices/B3Challenge/B3ChallengeTaskService/: B3ChallengeTaskService.csproj  Program.cs
BackendAndServices/B3Challenge/Infra/B3Challenge.Business/: B3Challenge.Business.csproj  TaskBusiness.cs
BackendAndServices/B3Challenge/Infra/B3Challenge.Business/Interfaces/: ITaskBusiness.cs
BackendAndServices/B3Challenge/Infra/B3Challenge.Domain/Dtos/Task/: TaskFilterDto.cs  TaskResponseFilterDto.cs
BackendAndServices/B3Challenge/Infra/B3Challenge.Domain/Entities/: TaskStatus.cs
BackendAndServices/Infra/B3Challenge.Business/: DependencyInjectionConfig.cs
BackendAndServices/Infra/B3Challenge.Rabbit/: IRabbitConsumer.cs
BackendAndServices/Infra/B3Challenge.Repository/: GenericRepository.cs
BackendAndWorkers/: B3Challenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackendAndWorkers/APIs/B3Challenge.Gateway.API/: Dockerfile  Program.cs  appsettings.json
BackendAndWorkers/APIs/B3Challenge.Gateway.API/Controllers/: TaskController.cs
BackendAndWorkers/APIs/B3Challenge.ReadOnly.API/: appsettings.json
BackendAndWorkers/APIs/B3Challenge.ReadOnly.API/Controllers/: TaskController.cs
BackendAndWorkers/APIs/B3Challenge.ReadOnly.API/Properties/: launchSettings.json
BackendAndWorkers/APIs/B3Challenge.Search.API/: B3Challenge.Search.API.csproj  Dockerfile  MapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BackendAndWorkers/APIs/B3Challenge.Search.API/Controllers/: TaskController.cs  WeatherForecastController.cs
BackendAndWorkers/APIs/B3Challenge.Search.API/Properties/: launchSettings.json
BackendAndWorkers/APIs/_B3Challenge.ReadOnly.API/: B3Challenge.ReadOnly.API.csproj  Dockerfile
BackendAndWorkers/APIs/_B3Challenge.ReadOnly.API/Properties/: launchSettings.json
BackendAndWorkers/B3Challenge.Task.Worker/: B3Challenge.Task.Worker.csproj  Dockerfile  MapperProfile.cs  Program.cs  Worker.cs  appsettings.json
BackendAndWorkers/B3Challenge.Task.Worker/Properties/: launchsettings.json
BackendAndWorkers/Infra/B3Challenge.Business/: DependencyInjectionConfig.cs  TaskBusiness.cs
BackendAndWorkers/Infra/B3Challenge.Domain/Dtos/Task/: TaskFilterDto.cs  TaskInsertDto.cs  TaskResponseFilterDto.cs  TaskStatusDto.cs
BackendAndWorkers/Infra/B3Challenge.Domain/Entities/: Task.cs
BackendAndWorkers/Infra/B3Challenge.Rabbit/: IRabbitConsumer.cs  OperationMessage.cs  RabbitBase.cs  RabbitConsumer.cs  RabbitSender.cs
BackendAndWorkers/Infra/B3Challenge.Repository/: B3Challenge.Repository.csproj  GenericRepository.cs  IGenericRepository.cs  MainDbContext.cs
BackendAndWorkers/Infra/B3Challenge.Repository/Task/: TaskRepository.cs
Frontend/B3Challenge.WebSite/: README.md  angular.json  package-lock.json  package.json
Frontend/B3Challenge.WebSite/src/: index.html
Frontend/B3Challenge.WebSite/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/B3Challenge.WebSite/src/app/shared/header/: header.component.html
Frontend/B3Challenge.WebSite/src/app/shared/image-button/: image-button.component.html  image-button.component.ts
Frontend/B3Challenge.WebSite/src/app/shared/page-header/: page-header.component.css  page-header.component.html  page-header.component.ts
Frontend/B3Challenge.WebSite/src/app/task/: task.component.html  task.component.scss  task.component.ts
Frontend/B3Challenge.WebSite/src/app/task-new-edit/: task-new-edit.component.html  task-new-edit.component.scss  task-new-edit.component.ts
Frontend/B3Challenge.WebSite/src/app/task/entities/: task-dto.ts  task-filter.ts  task-status.ts  task.ts
Frontend/B3Challenge.WebSite/src/environments/: environment.prod.ts  environment.ts
SqlScripts/: B3ChallengeCREATEDATABASE.sql
(+10 files in other folders)
