<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3Challenge.Domain\B3ChallengeDomain.csproj" />
    <ProjectReference Include="..\B3Challenge.Repository\B3ChallengeRepository.csproj" />
  </ItemGroup>

</Project>
