<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3Challenge.Business\B3Challenge.Business.csproj" />
    <ProjectReference Include="..\B3Challenge.Domain\B3Challenge.Domain.csproj" />
    <ProjectReference Include="..\B3Challenge.Rabbit\B3Challenge.Rabbit.csproj" />
  </ItemGroup>

</Project>
