<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3Challenge.Business\B3ChallengeBusiness.csproj" />
    <ProjectReference Include="..\B3Challenge.Domain\B3ChallengeDomain.csproj" />
  </ItemGroup>

</Project>
